POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

CORS_WHITE_LIST=http://localhost:3000,http://localhost:8080
COOKIE_SECRET=
JWT_SECRET=

# environment variables for elasticsearch and kibana docker container
ELASTIC_PASSWORD=abcdef
KIBANA_PASSWORD=abcdef
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=2073741824 # in bytes